name: CICD Pipeline

on:
  push:
    branches: [ "main" ]
  
jobs:           
  compile:      # this refers to a job means it will do the compile the source code, inside a job there can be multiple jobs

    runs-on: ubuntu-latest  # this refers to a ubuntu machine shared runner provided by github, shared runner can be ubuntu, private vm, any runner that is provided by github

    steps:     # inside each job there can be multiple steps
    - uses: actions/checkout@v4   # This will checkout the code means it will create a local copy, then only it run
    - name: Set up JDK 17
      uses: actions/setup-java@v4
      with:
        java-version: '17'
        distribution: 'temurin'
        cache: maven
    - name: Build with Maven
      run: mvn compile


  security-check:      # this refers to a job means it will do the compile the source code, inside a job there can be multiple jobs

    runs-on: ubuntu-latest  # this refers to a ubuntu machine shared runner provided by github, shared runner can be ubuntu, private vm, any runner that is provided by github
    needs: compile

    steps:     # inside each job there can be multiple steps
    - uses: actions/checkout@v4   # This will checkout the code means it will create a local copy, then only it run
    - name: Trivy installation
      run: |
         sudo apt-get install wget apt-transport-https gnupg lsb-release
         wget -qO - https://aquasecurity.github.io/trivy-repo/deb/public.key | sudo apt-key add -
         echo deb https://aquasecurity.github.io/trivy-repo/deb $(lsb_release -sc) main | sudo tee -a /etc/apt/sources.list.d/trivy.list
         sudo apt-get update -y
         sudo apt-get install trivy -y
         
    - name:  Trivy Fs Scan
      run:  trivy fs --format table -o fs-report.json .

    - name: Gitleaks installation
      run: sudo apt install gitleaks -y

    - name: Gitleaks Code Scan
      run: Gitleaks detect source . -r gitleaks-report.json -f json
